
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/input_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Insert server's address"
        android:inputType="number" />
